/* Estilo para a Janela */
QWidget {
    background-color: #e5e5e5;  /* Cinza claro */
    font-family: "Arial, sans-serif";
    
}

/* Texto do titulo (Label) */
#titulo {
    qproperty-alignment: AlignCenter;
    font-family: Verdana;
    font-size: 38pt;
    color: red;
}

#pdfinfo {
    qproperty-alignment: AlignCenter;
    background-color: white;
    padding: 2px;
    font-size: 8pt;
}

/* Caixa de Entrada (TextEdit) */
QTextEdit {
    background-color: #ffffff;
    border: 2px solid rgb(75, 75, 75);
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    min-height: 30px;
    max-height: 60px;
    font-size: 14pt;
    font-family: "Courier New";
    selection-background-color: #009688; /* Destacar texto selecionado */
}

QTextEdit:focus {
    border: 2px solid #007acc; /* Azul quando focado */
}

QTextEdit#entry_loc {
    min-width: 137px;
    max-width: 137px;
}

QTextEdit#entry_desc {
    min-width: 482px;
    max-width: 482px;
}

/* Caixa de Entrada (LineEdit) */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid rgb(75, 75, 75);
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    min-height: 30px;
    font-size: 14pt;
    font-family: "Courier New";
    selection-background-color: #009688; /* Destacar texto selecionado */
}

QLineEdit:focus {
    border: 2px solid #007acc; /* Azul quando focado */
}

QLineEdit#entry_qtd {
    min-width: 80px;
    max-width: 80px;
}

QLineEdit#entry_val {
    min-width: 97px;
    max-width: 97px;
}

/* Botões (PushButton) */
QPushButton {
    background-color: #007acc;
    color: white;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #005fa3; /* Azul mais escuro ao passar o mouse */
}

QPushButton:pressed {
    background-color: #003d73;
}

/* Mensagens Pop-up (MessageBox) */
QMessageBox {
    background-color: #ffffff;
}