/* Estilo para a Janela */
QWidget {
    background-color: #e5e5e5;  /* Cinza claro */
    font-family: "Arial, sans-serif";
    
}

/* Texto do titulo (Label) */
#titulo {
    qproperty-alignment: AlignCenter;
    font-family: Verdana;
    font-size: 38pt;
    color: rgb(241, 2, 2);
}

#pdfinfo {
    qproperty-alignment: AlignCenter;
    background-color: white;
    padding: 2px;
    font-size: 8pt;
}

/* Caixa de Entrada (TextEdit) */
QTextEdit {
    background-color: #ffffff;
    border: 2px solid rgb(75, 75, 75);
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    min-height: 30px;
    font-size: 14pt;
    font-family: "Courier New";
    selection-background-color:rgb(128, 127, 127);
}

QTextEdit:focus {
    border: 2px solid rgb(129, 0, 0);
}

QTextEdit#entry_loc {
    min-width: 142px;
    max-width: 142px;
}

QTextEdit#entry_desc {
    min-width: 505px;
    max-width: 505px;
}

/* Caixa de Entrada (LineEdit) */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid rgb(75, 75, 75);
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
    min-height: 30px;
    font-size: 14pt;
    font-family: "Courier New";
    selection-background-color: rgb(128, 127, 127);
}

QLineEdit:focus {
    border: 2px solid rgb(129, 0, 0);
}

QLineEdit#entry_qtd {
    min-width: 80px;
    max-width: 80px;
}

QLineEdit#entry_val {
    min-width: 115px;
    max-width: 115px;
}

/* Botões (PushButton) */
QPushButton {
    background-color: #bb0909;
    color: white;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    border:2px solid rgb(129, 0, 0);
}

QPushButton:pressed {
    background-color: rgb(129, 0, 0);
}

QComboBox {
    background-color:white;
    color: black;
    border-radius: 5px solid;
    border: 2px solid rgb(75, 75, 75);
    min-height: 20px;
    min-width: 35px;
}

/* Mensagens Pop-up (MessageBox) */
QMessageBox {
    background-color: #ffffff;
}