/* Estilo para a Janela */
QWidget {
    background-color: #e5e5e5;  /* Cinza claro */
    font-family: Arial, sans-serif;
    font-size: 12pt;
}

/* Texto do titulo (Label) */
#titulo {
    qproperty-alignment: AlignCenter;
    font-family: Verdana;
    font-size: 38pt;
    color: red;
}

#pdfinfo {
    qproperty-alignment: AlignCenter;
    background-color: white;
    padding: 2px;
    font-size: 8pt;
}

/* Caixa de Entrada (LineEdit) */
QLineEdit {
    background-color: #ffffff;
    border: 2px solid rgb(75, 75, 75);
    border-radius: 5px;
    padding: 5px;
    margin: 0px;
    selection-background-color: #009688; /* Destacar texto selecionado */
}

QLineEdit:focus {
    border: 2px solid #007acc; /* Azul quando focado */
}

QLineEdit#entry_loc {
    min-width: 90px;
    max-width: 155px;
}

QLineEdit#entry_desc {
    min-width: 150px;
    max-width: 330px;
}

QLineEdit#entry_qtd {
    min-width: 50px;
    max-width: 105px;
}

QLineEdit#entry_val {
    min-width: 40px;
    max-width: 93px;
}

/* Botões (PushButton) */
QPushButton {
    background-color: #007acc;
    color: white;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #005fa3; /* Azul mais escuro ao passar o mouse */
}

QPushButton:pressed {
    background-color: #003d73;
}

/* Mensagens Pop-up (MessageBox) */
QMessageBox {
    background-color: #ffffff;
}